{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JHUP58F;Database=SuporteTI_IA;Trusted_Connection=True;TrustServerCertificate=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "sua-chave-secreta-supersegura-121212",
    "Issuer": "SuporteTI.API",
    "Audience": "SuporteTI.Client"
  }
}



